{
  "name": "real-world",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "devDependencies": {
    "@octokit/types": "^13.5.0",
    "@redux-devtools/core": "^4.0.0",
    "@redux-devtools/dock-monitor": "^4.0.1",
    "@redux-devtools/log-monitor": "^5.0.1",
    "@redux-devtools/slider-monitor": "^5.0.1",
    "@types/humps": "^2.0.6",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/redux-logger": "^3.0.13",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "autoprefixer": "^10.4.19",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "redux-logger": "^3.0.6",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@reduxjs/toolkit": "^2.2.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "humps": "^2.0.0",
    "lodash": "^4.17.19",
    "normalizr": "^3.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.1",
    "react-router-dom": "^6.23.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "tailwind-merge": "^2.3.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@9.15.3"
}
